<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Узнать информацию о карте</title>
        <style>
            @media (max-width: 800px) #map {
                height: 90vh;
            }
            #map {
                height: calc(100vh - 320px);
                position: relative;
                outline: none;
            }

            @import url("https://fonts.googleapis.com/css?family=Play:400,700&subset=cyrillic");
            @import url("https://fonts.googleapis.com/css?family=Roboto+Mono:400,700&subset=cyrillic");

            * {
                font-family: "Play", sans-serif;
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
            }

            body {
                font-size: 18px;
                color: #000;
            }

            article {
                padding: 10px;
            }

            article > section {
                max-width: 800px;

                margin-left: 100px;
                padding-left: 25px;

                border-left: #fe0a3d 5px solid;
            }

            @media (max-width: 800px) {
                article {
                    padding: 0;
                    margin: 0;
                }
                article > section {
                    padding-left: 0;
                    margin-left: 0;
                }
            }

            article > section > pre {
                margin: 0 auto 20px;
                padding: 10px 15px;
                border: rgba(255, 255, 255, 0.7) 1px solid;
                border-bottom-width: 3px;
                overflow-x: scroll;
                font-family: "Roboto Mono", monospace;
                font-size: 0.8em;
                background: rgba(5, 14, 21, 0.8);
            }

            article > section > ul,
            article > section > ol {
                margin: 0 auto 20px;
            }

            button, input[type="button"] {
                border: 2px solid #c0c0c0;
                border-radius: 5px;
                background: #fff;
            }
        </style>
    </head>
    <body>
        <center>
            <h1>Узнать информацию о карте</h1>
        </center>
        <article id="app">
            <section class="form">
                <form onsubmit="return false;">
                    <p>Первые 8 цифр № карты: <input type="text" inputmode="numeric" id="number" required="required" /></p>
                    <p><button onclick="get()">Узнать</button></p>
                </form>
            </section>
            <section id="result" style="display: none;">
                <p id="type"></p>
                <p id="country"></p>
                <p id="bank"></p>
            </section>
        </article>
        <script type="text/javascript">
            function get() {
                var num = document.getElementById("number").value;
                fetch(`https://lookup.binlist.net/${num}`)
                    .then((res) => res.json())
                    .then((body) => {
                        console.log(body);
                        document.getElementById("type").textContent = "Тип: " + body.scheme;
                        document.getElementById("country").textContent = "Страна: " + body.country.name;
                        if(body.bank.name) {
                            document.getElementById("bank").textContent = `Банк: ${body.bank.name} - ${body.bank.url}`
                        }
                        else {
                            document.getElementById("bank").textContent = "Не определено"
                        }
                        document.getElementById("result").setAttribute("style", "")
                    });
            }
        </script>
    </body>
</html>
